{
  "name": "GARD_Node_SFDownload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kananlanginhooper/GARD_Node_SFDownload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kananlanginhooper/GARD_Node_SFDownload/issues"
  },
  "homepage": "https://github.com/kananlanginhooper/GARD_Node_SFDownload#readme",
  "dependencies": {
    "aws-sdk": "^2.804.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0"
  }
}
